Snaps SDK: IconName
Module: Main/JSX
Enumeration IconName
Enumeration Members
Accessibility
Accessibility: "accessibility"
Activity
Activity: "activity"
Add
Add: "add"
AddCard
AddCard: "add-card"
AddCircle
AddCircle: "add-circle"
AddSquare
AddSquare: "add-square"
Ai
Ai: "ai"
AlternateEmail
AlternateEmail: "alternate-email"
Apple
Apple: "apple"
Apps
Apps: "apps"
Arrow2Down
Arrow2Down: "arrow-2-down"
Arrow2Left
Arrow2Left: "arrow-2-left"
Arrow2Right
Arrow2Right: "arrow-2-right"
Arrow2Up
Arrow2Up: "arrow-2-up"
Arrow2UpRight
Arrow2UpRight: "arrow-2-up-right"
ArrowCircleDown
ArrowCircleDown: "arrow-circle-down"
ArrowCircleUp
ArrowCircleUp: "arrow-circle-up"
ArrowDoubleLeft
ArrowDoubleLeft: "arrow-double-left"
ArrowDoubleRight
ArrowDoubleRight: "arrow-double-right"
ArrowDown
ArrowDown: "arrow-down"
ArrowDropDownCircle
ArrowDropDownCircle: "arrow-drop-down-circle"
ArrowLeft
ArrowLeft: "arrow-left"
ArrowRight
ArrowRight: "arrow-right"
ArrowUp
ArrowUp: "arrow-up"
Attachment
Attachment: "attachment"
Ban
Ban: "ban"
Bank
Bank: "bank"
BankAssured
BankAssured: "bank-assured"
Bold
Bold: "bold"
Book
Book: "book"
Bookmark
Bookmark: "bookmark"
Bridge
Bridge: "bridge"
Briefcase
Briefcase: "briefcase"
Bulb
Bulb: "bulb"
BuySell
BuySell: "buy-sell"
Cake
Cake: "cake"
Calculator
Calculator: "calculator"
Calendar
Calendar: "calendar"
Call
Call: "call"
Camera
Camera: "camera"
Campaign
Campaign: "campaign"
Card
Card: "card"
CardPos
CardPos: "card-pos"
Cash
Cash: "cash"
Category
Category: "category"
Chart
Chart: "chart"
Check
Check: "check"
CheckBold
CheckBold: "check-bold"
CircleX
CircleX: "circle-x"
Clock
Clock: "clock"
ClockFilled
ClockFilled: "clock-filled"
Close
Close: "close"
Cloud
Cloud: "cloud"
CloudDownload
CloudDownload: "cloud-download"
CloudUpload
CloudUpload: "cloud-upload"
Code
Code: "code"
CodeCircle
CodeCircle: "code-circle"
Coin
Coin: "coin"
Collapse
Collapse: "collapse"
Confirmation
Confirmation: "confirmation"
Connect
Connect: "connect"
Copy
Copy: "copy"
CopySuccess
CopySuccess: "copy-success"
CreditCheck
CreditCheck: "credit-check"
CurrencyFranc
CurrencyFranc: "currency-franc"
CurrencyLira
CurrencyLira: "currency-lira"
CurrencyPound
CurrencyPound: "currency-pound"
CurrencyYuan
CurrencyYuan: "currency-yuan"
Customize
Customize: "customize"
Danger
Danger: "danger"
Dark
Dark: "dark"
DarkFilled
DarkFilled: "dark-filled"
Data
Data: "data"
Description
Description: "description"
Details
Details: "details"
Diagram
Diagram: "diagram"
DocumentCode
DocumentCode: "document-code"
Download
Download: "download"
Draft
Draft: "draft"
EcoLeaf
EcoLeaf: "eco-leaf"
Edit
Edit: "edit"
EditSquare
EditSquare: "edit-square"
EncryptedAdd
EncryptedAdd: "encrypted-add"
Eraser
Eraser: "eraser"
Error
Error: "error"
Ethereum
Ethereum: "ethereum"
Exchange
Exchange: "exchange"
Expand
Expand: "expand"
ExpandVertical
ExpandVertical: "expand-vertical"
Explore
Explore: "explore"
ExploreFilled
ExploreFilled: "explore-filled"
Export
Export: "export"
Extension
Extension: "extension"
Eye
Eye: "eye"
EyeSlash
EyeSlash: "eye-slash"
FaceId
FaceId: "face-id"
Feedback
Feedback: "feedback"
File
File: "file"
Filter
Filter: "filter"
Fingerprint
Fingerprint: "fingerprint"
Fire
Fire: "fire"
FirstPage
FirstPage: "first-page"
Flag
Flag: "flag"
Flash
Flash: "flash"
FlashSlash
FlashSlash: "flash-slash"
Flask
Flask: "flask"
Flower
Flower: "flower"
Folder
Folder: "folder"
Forest
Forest: "forest"
FullCircle
FullCircle: "full-circle"
Gas
Gas: "gas"
Gift
Gift: "gift"
Global
Global: "global"
GlobalSearch
GlobalSearch: "global-search"
Graph
Graph: "graph"
Hardware
Hardware: "hardware"
HashTag
HashTag: "hash-tag"
Heart
Heart: "heart"
HeartFilled
HeartFilled: "heart-filled"
Hierarchy
Hierarchy: "hierarchy"
Home
Home: "home"
HomeFilled
HomeFilled: "home-filled"
Image
Image: "image"
Info
Info: "info"
Inventory
Inventory: "inventory"
Joystick
Joystick: "joystick"
Keep
Keep: "keep"
KeepFilled
KeepFilled: "keep-filled"
Key
Key: "key"
LastPage
LastPage: "last-page"
Light
Light: "light"
LightFilled
LightFilled: "light-filled"
Link
Link: "link"
Loading
Loading: "loading"
Location
Location: "location"
Lock
Lock: "lock"
LockedFilled
LockedFilled: "locked-filled"
LockSlash
LockSlash: "lock-slash"
Login
Login: "login"
Logout
Logout: "logout"
Mail
Mail: "mail"
Map
Map: "map"
Menu
Menu: "menu"
MessageQuestion
MessageQuestion: "message-question"
Messages
Messages: "messages"
Mic
Mic: "mic"
Minus
Minus: "minus"
MinusBold
MinusBold: "minus-bold"
MinusSquare
MinusSquare: "minus-square"
Mobile
Mobile: "mobile"
Money
Money: "money"
MoneyBag
MoneyBag: "money-bag"
Monitor
Monitor: "monitor"
MoreHorizontal
MoreHorizontal: "more-horizontal"
MoreVertical
MoreVertical: "more-vertical"
MountainFlag
MountainFlag: "mountain-flag"
MusicNote
MusicNote: "music-note"
Notification
Notification: "notification"
PageInfo
PageInfo: "page-info"
Palette
Palette: "palette"
PasswordCheck
PasswordCheck: "password-check"
Pending
Pending: "pending"
People
People: "people"
PersonCancel
PersonCancel: "person-cancel"
Pin
Pin: "pin"
Plant
Plant: "plant"
Plug
Plug: "plug"
PlusAndMinus
PlusAndMinus: "plus-and-minus"
PolicyAlert
PolicyAlert: "policy-alert"
Print
Print: "print"
PriorityHigh
PriorityHigh: "priority-high"
PrivacyTip
PrivacyTip: "privacy-tip"
ProgrammingArrows
ProgrammingArrows: "programming-arrows"
Publish
Publish: "publish"
QrCode
QrCode: "qr-code"
Question
Question: "question"
Receive
Receive: "receive"
Received
Received: "received"
Refresh
Refresh: "refresh"
RemoveMinus
RemoveMinus: "remove-minus"
Report
Report: "report"
Rocket
Rocket: "rocket"
Save
Save: "save"
SaveFilled
SaveFilled: "save-filled"
Saving
Saving: "saving"
Scan
Scan: "scan"
ScanBarcode
ScanBarcode: "scan-barcode"
ScanFocus
ScanFocus: "scan-focus"
Search
Search: "search"
Security
Security: "security"
SecurityAlert
SecurityAlert: "security-alert"
SecurityCross
SecurityCross: "security-cross"
SecurityKey
SecurityKey: "security-key"
SecuritySearch
SecuritySearch: "security-search"
SecuritySlash
SecuritySlash: "security-slash"
SecurityTick
SecurityTick: "security-tick"
SecurityTime
SecurityTime: "security-time"
SecurityUser
SecurityUser: "security-user"
Send
Send: "send"
SentimentDissatisfied
SentimentDissatisfied: "sentiment-dissatisfied"
SentimentNeutral
SentimentNeutral: "sentiment-neutral"
SentimentSatisfied
SentimentSatisfied: "sentiment-satisfied"
SentimentVerySatisfied
SentimentVerySatisfied: "sentiment-very-satisfied"
Setting
Setting: "setting"
SettingFilled
SettingFilled: "setting-filled"
Share
Share: "share"
ShieldLock
ShieldLock: "shield-lock"
ShoppingBag
ShoppingBag: "shopping-bag"
ShoppingCart
ShoppingCart: "shopping-cart"
SignalCellular
SignalCellular: "signal-cellular"
Slash
Slash: "slash"
Sms
Sms: "sms"
Snaps
Snaps: "snaps"
SnapsMobile
SnapsMobile: "snaps-mobile"
SnapsPlus
SnapsPlus: "snaps-plus"
SnapsRound
SnapsRound: "snaps-round"
Sort
Sort: "sort"
SortByAlpha
SortByAlpha: "sort-by-alpha"
Sparkle
Sparkle: "sparkle"
Speed
Speed: "speed"
Speedometer
Speedometer: "speedometer"
Square
Square: "square"
Stake
Stake: "stake"
Star
Star: "star"
StarFilled
StarFilled: "star-filled"
Start
Start: "start"
Storefront
Storefront: "storefront"
Student
Student: "student"
SwapHorizontal
SwapHorizontal: "swap-horizontal"
SwapVertical
SwapVertical: "swap-vertical"
TabClose
TabClose: "tab-close"
TableRow
TableRow: "table-row"
Tablet
Tablet: "tablet"
Tag
Tag: "tag"
ThumbDown
ThumbDown: "thumb-down"
ThumbDownFilled
ThumbDownFilled: "thumb-down-filled"
ThumbUp
ThumbUp: "thumb-up"
ThumbUpFilled
ThumbUpFilled: "thumb-up-filled"
Tint
Tint: "tint"
Tooltip
Tooltip: "tooltip"
Translate
Translate: "translate"
Trash
Trash: "trash"
TrendDown
TrendDown: "trend-down"
TrendUp
TrendUp: "trend-up"
TriangleDown
TriangleDown: "triangle-down"
TriangleUp
TriangleUp: "triangle-up"
Undo
Undo: "undo"
Unfold
Unfold: "unfold"
UnlockedFilled
UnlockedFilled: "unlocked-filled"
Unpin
Unpin: "unpin"
Upload
Upload: "upload"
UploadFile
UploadFile: "upload-file"
Usb
Usb: "usb"
User
User: "user"
UserCheck
UserCheck: "user-check"
UserCircle
UserCircle: "user-circle"
UserCircleAdd
UserCircleAdd: "user-circle-add"
UserCircleRemove
UserCircleRemove: "user-circle-remove"
Verified
Verified: "verified"
VerifiedFilled
VerifiedFilled: "verified-filled"
Videocam
Videocam: "videocam"
ViewColumn
ViewColumn: "view-column"
ViewInAr
ViewInAr: "view-in-ar"
VolumeOff
VolumeOff: "volume-off"
VolumeUp
VolumeUp: "volume-up"
Wallet
Wallet: "wallet"
WalletFilled
WalletFilled: "wallet-filled"
Warning
Warning: "warning"
WebTraffic
WebTraffic: "web-traffic"
Widgets
Widgets: "widgets"
Wifi
Wifi: "wifi"
WifiOff
WifiOff: "wifi-off"
X
X: "x"
