Snaps SDK: SnapMethods
Module: Main
Type Alias SnapMethods
The methods that are available to the Snap. Each method is a tuple of the request parameters and the result returned by the method.
type SnapMethods = {
    snap_cancelBackgroundEvent: [
        CancelBackgroundEventParams,
        CancelBackgroundEventResult,
    ];
    snap_clearState: [ClearStateParams, ClearStateResult];
    snap_closeWebSocket: [CloseWebSocketParams, CloseWebSocketResult];
    snap_createInterface: [CreateInterfaceParams, CreateInterfaceResult];
    snap_dialog: [DialogParams, DialogResult];
    snap_endTrace: [EndTraceParams, EndTraceResult];
    snap_getBackgroundEvents: [
        GetBackgroundEventsParams,
        GetBackgroundEventsResult,
    ];
    snap_getBip32Entropy: [GetBip32EntropyParams, GetBip32EntropyResult];
    snap_getBip32PublicKey: [GetBip32PublicKeyParams, GetBip32PublicKeyResult];
    snap_getBip44Entropy: [GetBip44EntropyParams, GetBip44EntropyResult];
    snap_getClientStatus: [GetClientStatusParams, GetClientStatusResult];
    snap_getCurrencyRate: [GetCurrencyRateParams, GetCurrencyRateResult];
    snap_getEntropy: [GetEntropyParams, GetEntropyResult];
    snap_getFile: [GetFileParams, GetFileResult];
    snap_getInterfaceContext: [
        GetInterfaceContextParams,
        GetInterfaceContextResult,
    ];
    snap_getInterfaceState: [GetInterfaceStateParams, GetInterfaceStateResult];
    snap_getLocale: [GetLocaleParams, GetLocaleResult];
    snap_getPreferences: [GetPreferencesParams, GetPreferencesResult];
    snap_getState: [GetStateParams, GetStateResult];
    snap_getWebSockets: [GetWebSocketsParams, GetWebSocketsResult];
    snap_listEntropySources: [
        ListEntropySourcesParams,
        ListEntropySourcesResult,
    ];
    snap_manageAccounts: [ManageAccountsParams, ManageAccountsResult];
    snap_manageState: [ManageStateParams, ManageStateResult];
    snap_notify: [NotifyParams, NotifyResult];
    snap_openWebSocket: [OpenWebSocketParams, OpenWebSocketResult];
    snap_resolveInterface: [ResolveInterfaceParams, ResolveInterfaceResult];
    snap_scheduleBackgroundEvent: [
        ScheduleBackgroundEventParams,
        ScheduleBackgroundEventResult,
    ];
    snap_sendWebSocketMessage: [
        SendWebSocketMessageParams,
        SendWebSocketMessageResult,
    ];
    snap_setState: [SetStateParams, SetStateResult];
    snap_startTrace: [StartTraceParams, StartTraceResult];
    snap_trackError: [TrackErrorParams, TrackErrorResult];
    snap_trackEvent: [TrackEventParams, TrackEventResult];
    snap_updateInterface: [UpdateInterfaceParams, UpdateInterfaceResult];
    wallet_createSession: [CreateSessionParams, CreateSessionResult];
    wallet_getSession: [GetSessionParams, GetSessionResult];
    wallet_getSnaps: [GetSnapsParams, GetSnapsResult];
    wallet_invokeKeyring: [InvokeKeyringParams, InvokeKeyringResult];
    wallet_invokeMethod: [InvokeMethodParams, InvokeMethodResult];
    wallet_invokeSnap: [InvokeSnapParams, InvokeSnapResult];
    wallet_requestSnaps: [RequestSnapsParams, RequestSnapsResult];
    wallet_revokeSession: [RevokeSessionParams, RevokeSessionResult];
    wallet_snap: [InvokeSnapParams, InvokeSnapResult];
}
Properties
snap_cancelBackgroundEvent
snap_cancelBackgroundEvent: [
    CancelBackgroundEventParams,
    CancelBackgroundEventResult,
]
snap_clearState
snap_clearState: [ClearStateParams, ClearStateResult]
snap_closeWebSocket
snap_closeWebSocket: [CloseWebSocketParams, CloseWebSocketResult]
snap_createInterface
snap_createInterface: [CreateInterfaceParams, CreateInterfaceResult]
snap_dialog
snap_dialog: [DialogParams, DialogResult]
snap_endTrace
snap_endTrace: [EndTraceParams, EndTraceResult]
snap_getBackgroundEvents
snap_getBackgroundEvents: [GetBackgroundEventsParams, GetBackgroundEventsResult]
snap_getBip32Entropy
snap_getBip32Entropy: [GetBip32EntropyParams, GetBip32EntropyResult]
snap_getBip32PublicKey
snap_getBip32PublicKey: [GetBip32PublicKeyParams, GetBip32PublicKeyResult]
snap_getBip44Entropy
snap_getBip44Entropy: [GetBip44EntropyParams, GetBip44EntropyResult]
snap_getClientStatus
snap_getClientStatus: [GetClientStatusParams, GetClientStatusResult]
snap_getCurrencyRate
snap_getCurrencyRate: [GetCurrencyRateParams, GetCurrencyRateResult]
snap_getEntropy
snap_getEntropy: [GetEntropyParams, GetEntropyResult]
snap_getFile
snap_getFile: [GetFileParams, GetFileResult]
snap_getInterfaceContext
snap_getInterfaceContext: [GetInterfaceContextParams, GetInterfaceContextResult]
snap_getInterfaceState
snap_getInterfaceState: [GetInterfaceStateParams, GetInterfaceStateResult]
snap_getLocale
snap_getLocale: [GetLocaleParams, GetLocaleResult]
snap_getPreferences
snap_getPreferences: [GetPreferencesParams, GetPreferencesResult]
snap_getState
snap_getState: [GetStateParams, GetStateResult]
snap_getWebSockets
snap_getWebSockets: [GetWebSocketsParams, GetWebSocketsResult]
snap_listEntropySources
snap_listEntropySources: [ListEntropySourcesParams, ListEntropySourcesResult]
snap_manageAccounts
snap_manageAccounts: [ManageAccountsParams, ManageAccountsResult]
snap_manageState
snap_manageState: [ManageStateParams, ManageStateResult]
snap_notify
snap_notify: [NotifyParams, NotifyResult]
snap_openWebSocket
snap_openWebSocket: [OpenWebSocketParams, OpenWebSocketResult]
snap_resolveInterface
snap_resolveInterface: [ResolveInterfaceParams, ResolveInterfaceResult]
snap_scheduleBackgroundEvent
snap_scheduleBackgroundEvent: [
    ScheduleBackgroundEventParams,
    ScheduleBackgroundEventResult,
]
snap_sendWebSocketMessage
snap_sendWebSocketMessage: [
    SendWebSocketMessageParams,
    SendWebSocketMessageResult,
]
snap_setState
snap_setState: [SetStateParams, SetStateResult]
snap_startTrace
snap_startTrace: [StartTraceParams, StartTraceResult]
snap_trackError
snap_trackError: [TrackErrorParams, TrackErrorResult]
snap_trackEvent
snap_trackEvent: [TrackEventParams, TrackEventResult]
snap_updateInterface
snap_updateInterface: [UpdateInterfaceParams, UpdateInterfaceResult]
wallet_createSession
wallet_createSession: [CreateSessionParams, CreateSessionResult]
wallet_getSession
wallet_getSession: [GetSessionParams, GetSessionResult]
wallet_getSnaps
wallet_getSnaps: [GetSnapsParams, GetSnapsResult]
wallet_invokeKeyring
wallet_invokeKeyring: [InvokeKeyringParams, InvokeKeyringResult]
wallet_invokeMethod
wallet_invokeMethod: [InvokeMethodParams, InvokeMethodResult]
wallet_invokeSnap
wallet_invokeSnap: [InvokeSnapParams, InvokeSnapResult]
wallet_requestSnaps
wallet_requestSnaps: [RequestSnapsParams, RequestSnapsResult]
wallet_revokeSession
wallet_revokeSession: [RevokeSessionParams, RevokeSessionResult]
wallet_snap
wallet_snap: [InvokeSnapParams, InvokeSnapResult]
