Snaps SDK: EIP1559Transaction
Module: Main
Type Alias EIP1559Transaction
An EIP-1559 (type 2) transaction object.
See
https://eips.ethereum.org/EIPS/eip-1559
type EIP1559Transaction = {
    data: string;
    estimateSuggested: string;
    estimateUsed: string;
    from: string;
    gas: string;
    maxFeePerGas: string;
    maxPriorityFeePerGas: string;
    nonce: string;
    to: string;
    value: string;
}
Properties
data
data: string
The data of the transaction.
estimateSuggested
estimateSuggested: string
The suggested gas price for the transaction.
estimateUsed
estimateUsed: string
The gas price used for the transaction.
from
from: string
The address the transaction is being sent from.
gas
gas: string
The gas limit of the transaction.
maxFeePerGas
maxFeePerGas: string
The maximum fee per gas of the transaction.
maxPriorityFeePerGas
maxPriorityFeePerGas: string
The maximum priority fee per gas of the transaction.
nonce
nonce: string
The nonce of the transaction.
to
to: string
The address the transaction is being sent to.
value
value: string
The value of the transaction.
